# Dockerfile.jupyter

FROM jupyter/datascience-notebook:python-3.7

USER root

# Install Java
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get clean

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Switch back to jovyan
USER jovyan

# Install PySpark
RUN pip install pyspark==2.4.0

# Generate Jupyter config
RUN jupyter server --generate-config

# Disable password & token authentication
RUN echo "c.ServerApp.password = ''" >> /home/jovyan/.jupyter/jupyter_server_config && \
    echo "c.ServerApp.token = ''" >> /home/jovyan/.jupyter/jupyter_server_config

EXPOSE 8888
WORKDIR /home/jovyan/work
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--allow-root", "--no-browser", "--ServerApp.token=", "--ServerApp.password="]
